# spring-webflux-groovy-example

./: .travis.yml  README.md  build.gradle  rest-client-integration-tests.http  rest-client.env.json  settings.gradle
src/main/groovy/com/github/daggerok/messages/: SpringWebfluxGroovyApplication.groovy
src/main/groovy/com/github/daggerok/messages/rest/: Handlers.groovy  Rest.groovy
src/main/resources/: application.properties
src/test/groovy/com/github/daggerok/messages/: SpringWebfluxGroovyApplicationTests.groovy
