plugins {
	id 'org.springframework.boot' version '2.2.0.M4'
	id 'groovy'
	id 'idea'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.github.daggerok.groovywebflux'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.codehaus.groovy:groovy'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude group: 'junit', module: 'junit'
	}
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
	// see: https://docs.gradle.org/current/dsl/org.gradle.api.tasks.testing.logging.TestLoggingContainer.html
	testLogging {
		showExceptions = true
		showStandardStreams = true
		// set options for log level LIFECYCLE
		events 'passed', 'skipped', 'failed'
		// set options for log level DEBUG
		debug {
			events 'started', 'skipped', 'failed'
			exceptionFormat 'full'
		}
		// // remove standard output/error logging from --info builds
		// // by assigning only 'failed' and 'skipped' events
		// info.events = ['failed', 'skipped']
	}
}

bootJar {
	launchScript()
}

wrapper {
	gradleVersion = '5.5.1'
}

defaultTasks 'clean', 'build'
